vrrp_script haproxy-check {
    script "/bin/bash /etc/keepalived/check_haproxy.sh"
    interval 3
    weight -2
    fall 10
    rise 2
}

vrrp_instance haproxy-vip {
    state BACKUP
    priority 101
    interface ens33
    virtual_router_id 47
    advert_int 3

    unicast_peer {
	192.168.56.111
	192.168.56.112
	192.168.56.113
    }

    virtual_ipaddress {
        192.168.56.100
    }

    track_script {
        haproxy-check
    }
}

